total 1640
-rwx------ 1 ngenadie 2020_paris     566 Dec 20 01:03 123
-rwxr-xr-x 1 ngenadie 2020_paris   16696 Dec 22 11:19 a.out
drwxr-xr-x 2 ngenadie 2020_paris    4096 Dec 22 10:42 includes
-rwxr-xr-x 1 ngenadie 2020_paris     137 Oct 28 23:44 liberror
-rw-r--r-- 1 ngenadie 2020_paris      81 Dec 22 11:19 main.c
-rwxr-xr-x 1 ngenadie 2020_paris     732 Oct 28 23:44 Makefile
-rwxr-xr-x 1 ngenadie 2020_paris 1622720 Dec 25 15:21 minishell
-rw-r--r-- 1 ngenadie 2020_paris     363 Dec 22 10:48 niki_main.c
drwxr-xr-x 2 ngenadie 2020_paris    4096 Dec 23 16:11 srcs
drwxr-xr-x 2 ngenadie 2020_paris    4096 Oct 28 23:44 srcs_a
-rwx------ 1 ngenadie 2020_paris       0 Dec 23 16:01 txt
